# Mixing_Rule
custom
kr1 ar2 103.15 3.4985

# Run_Name
gemc.out

# Sim_Type
GEMC_NPT

# Nbr_Species
2

# VDW_Style
LJ   cut_tail   8.00
LJ   cut_tail   8.00

# Rcutoff_Low
1.0

# Mixing_Rule
LB

# Charge_Style
NONE
NONE


# Molecule_Files
kr.mcf 225
ar.mcf 30

# Box_Info
2
CUBIC
25.0

CUBIC
39.0 

# Temperature_Info
143.15
143.15

# Pressure_Info
9.53
9.53

# Move_Probability_Info

# Prob_Translation
0.77
1.0 1.0
1.0 1.0

# Prob_Volume
0.03
1.0
1.0

# Prob_Swap
0.10
cbmc cbmc

# Prob_Identity_Switch
0.10 0
1 2
! prob_identity_switch number_rotations [num_groups]

# Done_Probability_Info

# Start_Type
make_config  187 8
make_config  38 22

# Run_Type
Equilibration 100 100

# Simulation_Length_Info
Units         Steps
prop_freq     1000
coord_freq    1000000
Run           1000000


# Seed
1211131639 1211131640

# Property_Info 1
Energy_Total
Density
Nmols
Volume
Pressure

# Property_Info 2
Energy_Total
Density
Nmols
Volume
Pressure


# Fragment_Files
kr.dat  1
ar.dat  2

# CBMC_Info
kappa_ins 12
kappa_rot  0
kappa_dih 12
rcut_cbmc 6.5 6.5

# Average_Info
1

# Pair_Energy
TRUE

END
